# ===================================================================
# CONFIGURAÇÕES PARA PRODUÇÃO (HOSPEDAGEM COM POSTGRESQL)
# ===================================================================
# Nome da Aplicação
spring.application.name=agendasus-api

# Configuração do Banco de Dados (usando Variáveis de Ambiente do Render)
spring.datasource.url=${DATABASE_URL}

# Configurações do Hibernate
# [CORREÇÃO] Alterado para 'update' para criar as tabelas no primeiro deploy.
spring.jpa.hibernate.ddl-auto=update
# Dialeto específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Manter 'true' para o primeiro deploy ajuda a ver as tabelas sendo criadas no log.
spring.jpa.show-sql=true

# ===================================================================
# CONFIGURAÇÕES DE SEGURANÇA (usando Variáveis de Ambiente)
# ===================================================================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

