# ===================================================================
# CONFIGURAÇÕES PARA PRODUÇÃO (HOSPEDAGEM COM POSTGRESQL)
# ===================================================================
# Nome da Aplicação
spring.application.name=agendasus-api

# Configuração do Banco de Dados (usando Variáveis de Ambiente do Render)
spring.datasource.url=${DATABASE_URL}

# Configurações do Hibernate
# Usar 'validate' em produção é mais seguro do que 'update'.
spring.jpa.hibernate.ddl-auto=validate
# [MUDANÇA] Dialeto específico do PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Não é recomendado mostrar o SQL em produção, mas pode ser útil para depuração inicial.
spring.jpa.show-sql=true

# ===================================================================
# CONFIGURAÇÕES DE SEGURANÇA (usando Variáveis de Ambiente)
# ===================================================================
api.security.token.secret=${API_SECURITY_TOKEN_SECRET}

